# Bulletin-board

./: README.md  features.txt  pom.xml
bulletin-board-core/: pom.xml
bulletin-board-core/src/main/java/ru/gold/ordance/board/core/config/: CoreConfiguration.java
bulletin-board-core/src/main/java/ru/gold/ordance/board/core/entity/: AbstractEntity.java  Address.java  Advertisement.java  Category.java  Client.java  LnkLocalityStreet.java  Locality.java  Photo.java  Region.java  Role.java  RoleConverter.java  Street.java  Subcategory.java
bulletin-board-core/src/main/java/ru/gold/ordance/board/core/persistence/: EntityRepository.java  SearchByNameRepository.java
bulletin-board-core/src/main/java/ru/gold/ordance/board/core/persistence/config/: PersistenceConfiguration.java
bulletin-board-core/src/main/java/ru/gold/ordance/board/core/persistence/heir/: AddressRepository.java  AdvertisementRepository.java  CategoryRepository.java  ClientRepository.java  LnkLocalityStreetRepository.java  LocalityRepository.java  PhotoRepository.java  RegionRepository.java  StreetRepository.java  SubcategoryRepository.java
bulletin-board-core/src/main/java/ru/gold/ordance/board/core/service/: AbstractService.java  SearchAllByNameService.java  SearchByNameService.java
bulletin-board-core/src/main/java/ru/gold/ordance/board/core/service/heir/: AddressService.java  AdvertisementService.java  CategoryService.java  ClientService.java  LnkLocalityStreetService.java  LocalityService.java  PhotoService.java  RegionService.java  StreetService.java  SubcategoryService.java
bulletin-board-core/src/main/java/ru/gold/ordance/board/core/utils/: EntityGenerator.java  StorageHelper.java
bulletin-board-core/src/test/java/ru/gold/ordance/board/core/: Test.java
bulletin-board-core/src/test/java/ru/gold/ordance/board/core/domain/: AddressTest.java  AdvertisementTest.java  CategoryTest.java  LnkLocalityStreetTest.java  LocalityTest.java  SubcategoryTest.java
bulletin-board-core/src/test/java/ru/gold/ordance/board/core/service/: AddressServiceTest.java  AdvertisementServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  LnkLocalityStreetServiceTest.java  LocalityServiceTest.java  RegionServiceTest.java  StreetServiceTest.java  SubcategoryServiceTest.java
bulletin-board-model/: pom.xml
bulletin-board-model/bulletin-board-model-api/: pom.xml
bulletin-board-model/bulletin-board-model-entity/: pom.xml
bulletin-board-model/bulletin-board-model-entity/src/test/java/ru/gold/ordance/board/model/entity/: Test.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/: AbstractEntity.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/authorization/: Client.java  ClientData.java  Role.java  RoleConverter.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/config/: EntityConfiguration.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/domain/: Address.java  Advertisement.java  Category.java  LnkLocalityStreet.java  Locality.java  Region.java  Street.java  Subcategory.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/entity/: AbstractEntity.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/entity/authorization/: Client.java  Role.java  RoleConverter.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/entity/domain/: Address.java  Advertisement.java  Category.java  LnkLocalityStreet.java  Locality.java  Region.java  Street.java  Subcategory.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/spring/: EntityConfiguration.java
bulletin-board-model/src/main/java/ru/gold/ordance/board/model/utils/test/: EntityGenerator.java
bulletin-board-model/src/test/java/ru/gold/ordance/board/model/: Main.java  Test.java
bulletin-board-model/src/test/java/ru/gold/ordance/board/model/domain/: AddressTest.java  AdvertisementTest.java  CategoryTest.java  LnkLocalityStreetTest.java  LocalityTest.java  SubcategoryTest.java
bulletin-board-model/src/test/java/ru/gold/ordance/board/model/entity/domain/: AddressTest.java  AdvertisementTest.java  CategoryTest.java  LnkLocalityStreetTest.java  LocalityTest.java  SubcategoryTest.java
bulletin-board-model/src/test/java/ru/gold/ordance/board/model/utils/: EntityGenerator.java
bulletin-board-web/: pom.xml
bulletin-board-web-service/: pom.xml
bulletin-board-web-service/src/main/java/ru/gold/ordance/board/web/service/auth/: AuthWebService.java
bulletin-board-web-service/src/main/java/ru/gold/ordance/board/web/service/base/: AddressWebService.java  AdvertisementWebService.java  CategoryWebService.java  ClientWebService.java  LnkLocalityStreetWebService.java  LocalityWebService.java  RegionWebService.java  StreetWebService.java  SubcategoryWebService.java
bulletin-board-web/src/main/java/ru/gold/ordance/board/web/: Main.java
bulletin-board-web/src/main/java/ru/gold/ordance/board/web/api/: AuthRq.java  DeleteByIdRq.java  GetByIdRq.java  GetByNameRq.java  GetRq.java  Rq.java  Rs.java  SaveRq.java  Status.java  StatusCode.java  UpdateRq.java
bulletin-board-web/src/main/java/ru/gold/ordance/board/web/api/photo/: WebPhoto.java  (+6 more)
bulletin-board-web/src/main/java/ru/gold/ordance/board/web/exception/: ValidationException.java
bulletin-board-web/src/main/java/ru/gold/ordance/board/web/rest/: AbstractBaseSearchRestController.java  AbstractDeleteRestController.java  AbstractUpdateRestController.java
bulletin-board-web/src/main/java/ru/gold/ordance/board/web/security/: WebSecurityConfig.java  WebSecurityConfiguration.java
bulletin-board-web/src/main/java/ru/gold/ordance/board/web/utils/: PhotoStorageUtils.java  RequestUtils.java
bulletin-board-web/src/main/java/ru/gold/ordance/board/web/validation/: AuthValidation.java  DeleteByIdValidation.java  GetValidation.java  RequestValidation.java  SaveValidation.java  UpdateValidation.java  Validation.java  ValidationHelper.java
bulletin-board-web/src/main/resources/: application.yml  swagger.yml
bulletin-board-web/src/test/resources/: application-test.properties  logback-test.xml
(+507 files in other folders)
