<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bulletin-board</artifactId>
        <groupId>ru.gold.ordance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>bulletin-board-model</artifactId>

    <modules>
        <module>bulletin-board-model-entity</module>
        <module>bulletin-board-model-api</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>